{
  "name": "Tychio Home",
  "version": "0.0.1",
  "description": "My Home Page",
  "keywords": "home,tychio,technique,front-end,zhengzheng",
  "license": "",
  "author": "Tychio",
  "scripts": {
    "build": "parcel build index.html && cp -r ./static/* ./dist/ && chmod 755 -R dist",
    "release": "scp -r ./dist/* tychio:/root/repos/home && ssh tychio pm2 reload home",
    "dev": "parcel index.html",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.1",
    "@parcel/transformer-webmanifest": "^2.0.1",
    "parcel": "^2.0.1"
  }
}
